# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  to_user_id: 
  from_user_id: 
  message: MyText
  read: false

two:
  to_user_id: 
  from_user_id: 
  message: MyText
  read: false
